{Ejemplo de operaciones con vectores unidimensionales}

// Variables globales
global mi_vector : array[10];
global otro_vector : array[15];
global indice_dinamico;

begin
    var i;
    var j;
    var valor;
    var suma;
    var posicion;
    
    // Ejemplo 1: Inicialización con índices constantes
    write 100; // Indicador de ejemplo 1
    mi_vector[0] := 5;
    mi_vector[1] := 10;
    mi_vector[2] := 15;
    mi_vector[3] := 20;
    mi_vector[4] := 25;
    
    // Mostrar valores inicializados
    for i := 0 to 4 step 1
        write mi_vector[i]
    end;
    
    // Ejemplo 2: Usar variables como índices
    write 200; // Indicador de ejemplo 2
    for i := 5 to 9 step 1
        mi_vector[i] := i * 3;
        write mi_vector[i]
    end;
    
    // Ejemplo 3: Índices calculados con operaciones
    write 300; // Indicador de ejemplo 3
    for i := 0 to 4 step 1
        j := i * 2; // Índice calculado
        if j < 10 then
            mi_vector[j] := mi_vector[j] + 100;
            write mi_vector[j]
        end
    end;
    
    // Ejemplo 4: Operaciones matemáticas como índices
    write 400; // Indicador de ejemplo 4
    valor := 3;
    posicion := valor + 2; // posicion = 5
    mi_vector[posicion] := 999;
    write mi_vector[posicion];
    
    posicion := valor * 2; // posicion = 6
    mi_vector[posicion] := 888;
    write mi_vector[posicion];
    
    // Ejemplo 5: Usando módulo para índices circulares
    write 500; // Indicador de ejemplo 5
    for i := 10 to 19 step 1
        posicion := i % 10; // Mantiene índice entre 0-9
        mi_vector[posicion] := mi_vector[posicion] + 1;
        write mi_vector[posicion]
    end;
    
    // Ejemplo 6: Intercambio de valores entre posiciones
    write 600; // Indicador de ejemplo 6
    i := 2;
    j := 7;
    valor := mi_vector[i];
    mi_vector[i] := mi_vector[j];
    mi_vector[j] := valor;
    write mi_vector[i];
    write mi_vector[j];
    
    // Ejemplo 7: Búsqueda de valor máximo
    write 700; // Indicador de ejemplo 7
    valor := mi_vector[0]; // Asumir primer elemento como máximo
    posicion := 0;
    for i := 1 to 9 step 1
        if mi_vector[i] > valor then
            valor := mi_vector[i];
            posicion := i
        end
    end;
    write valor; // Valor máximo
    write posicion; // Posición del máximo
    
    // Ejemplo 8: Copia de vector con índices calculados
    write 800; // Indicador de ejemplo 8
    for i := 0 to 9 step 1
        j := 9 - i; // Índice inverso
        otro_vector[i] := mi_vector[j] // Copia en orden inverso
    end;
    
    // Mostrar vector copiado
    for i := 0 to 9 step 1
        write otro_vector[i]
    end;
    
    // Ejemplo 9: Suma de elementos con saltos
    write 900; // Indicador de ejemplo 9
    suma := 0;
    for i := 0 to 4 step 1
        posicion := i * 2; // Índices pares: 0, 2, 4, 6, 8
        suma := suma + mi_vector[posicion]
    end;
    write suma;
    
    // Ejemplo 10: Uso de variable global como índice
    write 1000; // Indicador de ejemplo 10
    indice_dinamico := 3;
    mi_vector[indice_dinamico] := 777;
    write mi_vector[indice_dinamico];
    
    indice_dinamico := indice_dinamico + 2;
    mi_vector[indice_dinamico] := 666;
    write mi_vector[indice_dinamico]
end