{Ejemplo simple de bucles FOR}

begin
    var i;
    var suma;
    var n;
    
    // FOR básico ascendente
    for i := 1 to 5 step 1
        write i
    end;
    
    // FOR con step 2
    for i := 0 to 10 step 2
        write i
    end;
    
    // FOR descendente
    for i := 5 to 1 step -1
        write i
    end;
    
    // FOR con suma
    suma := 0;
    for i := 1 to 10 step 1
        suma := suma + i
    end;
    write suma;
    
    // FOR con variable límite
    read n;
    for i := 1 to n step 1
        write i * i
    end;
    
    // FOR con break
    for i := 1 to 20 step 1
        if i * i > 50 then
            break
        end;
        write i
    end;
    
    // FOR con continue
    for i := 1 to 10 step 1
        if i % 2 = 0 then
            continue
        end;
        write i
    end
end