{Ejemplo simple de funciones}

global x;
global arr : array[3];

begin
    var resultado;
    
    x := 5;
    arr[0] := 10;
    arr[1] := 20;
    arr[2] := 30;
    
    resultado := call duplicar(x);
    write resultado;
    
    resultado := call sumar_array(arr, 3);
    write resultado;
    
    resultado := call factorial(x);
    write resultado
end

function duplicar(num)
begin
    var temp;
    temp := num * 2;
    x := x + 1; // Modifica variable global
    return temp
end

function sumar_array(vector : array[], tamaño)
begin
    var i;
    var suma;
    suma := 0;
    for i := 0 to tamaño - 1 step 1
        suma := suma + vector[i]
    end;
    return suma
end

function factorial(n)
begin
    var result;
    var i;
    result := 1;
    for i := 1 to n step 1
        result := result * i
    end;
    return result
end